VITE_FIREBASE_API_KEY="AIzaSyD-dyimtBbcEVqiZ2tE8E42v42FuPqfMlI"
VITE_FIREBASE_AUTH_DOMAIN="cogniva-da472.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cogniva-da472"
VITE_FIREBASE_STORGAE_BUCKET="cogniva-da472.firebasestorage.app"
VITE_FIREBASE_MESSEGING_SENDER_ID="1093722015268"
VITE_FIREBASE_APP_ID="1:1093722015268:web:102321ee4532cd7935fab1"
VITE_FIREBASE_MEASUREMENT_ID="G-K946BSRBJ8"